{
  "extends": "@repo/typescript-config/express.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"]
    }
  },
  "include": [
    "src/**/*",
    "../../packages/server/src/docs/openAPIResponseBuilders.ts",
    "../auth-service/src/services/messaging.service.ts"
  ],
  "exclude": ["node_modules"]
}
