{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "jsx": "react",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"]
    },
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "importsNotUsedAsValues": "remove",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["vitest/globals"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
