{
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.fixAll": "explicit",
		"source.fixAll.biome": "explicit",
		"source.organizeImports.biome": "explicit"
	},
	"[javascript][typescript][json][jsonc]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[github-actions-workflow][markdown][xml][yaml]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"typescript.tsdk": "node_modules/typescript/lib",
	"typescript.enablePromptUseWorkspaceTsdk": true,
	"search.exclude": {
		"**/node_modules": true,
		"**/dist": true,
		"**/.pnpm-store": true
	},
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/Thumbs.db": true,
		"**/node_modules/.cache": true
	}
}
